set -g base-index 1
set -w -g pane-base-index 1

setw -q -g utf8 on
set -q -g status-utf8 on

set -g escape-time 0
set -g default-terminal "tmux-256color"

bind r source-file ~/.tmux.conf

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set -g status-justify left
set -g status-bg "colour10"
set -g status-fg "colour14"

setw -g clock-mode-colour "colour14"

setw -g status-left ""

set -g status-right-length "100"
set -g status-right "#[fg=black,bg=colour4] #S | #H "
setw -g window-status-separator ""
setw -g window-status-format "#[fg=white,bg=colour10] #I #W "
setw -g window-status-current-format "#[fg=black,bg=colour4] #I #W "

set -g pane-border-style "fg=colour4 dim"
set -g pane-active-border-style "bg=default fg=colour4"
