# TMUX

set -g base-index 1
set -w -g pane-base-index 1

set -q -g utf8 on
set -q -g status-utf8 on

set -g mode-keys vi

set -g escape-time 0

set -sa terminal-overrides ',xterm*:Tc'
set-option -g set-titles on
set-option -g set-titles-string "#H [#S] - #W"
set-option -g default-terminal "tmux-256color"

bind r source-file ~/.tmux.conf

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set -g status-left " #H [#S] "
set -g status-justify centre
set -g status-left-length 200
set -g status-right " %A %b %d %H:%M "
set -g status-right-style "bg=colour4,fg=colour0"
set -g status-interval 60
set -g window-status-separator ""
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g status-style "bg=colour0,fg=colour4"
set -g status-left-style "bg=colour4,fg=colour0"
set -g window-status-current-style "bg=colour4,fg=colour0"
set -g pane-border-style "fg=colour4"
set -g pane-active-border-style "fg=colour4"
