set -g base-index 1
set -w -g pane-base-index 1
set -g escape-time 10
set -g default-terminal "tmux-256color" 

bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5




set -g status-justify left
set -g status-bg "colour236"
set -g status-fg "colour14"

setw -g clock-mode-colour "colour14"

setw -g status-left " #S "

set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#[bg=colour239]#[fg=white] %a %B %-d, %Y #[fg=colour14].:. #[fg=white]%H:%M #[fg=black,bg=colour14] #h "

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator "|"

setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] "

